20
4
Slimak 1 6877
Jediny 1 3263
Emu 1 4983
Pav 4 7157
8
Vlk 1 2868
Andulka 1 7413
Pes 1 9191
Pizmon 1 1223
Makrela 6 7144
Penkava 1 3694
Skvor 3 2090
Tiglon 5 8969
12
Motyli 1 8959
Mol 1 9143
Svab 1 5637
Colek 1 9877
Vosa 1 6199
Karibu 1 9723
Rosnicka 6 6947
Strizlik 6 2241
Sojka 6 2085
Komar 8 4789
Osel 3 4591
Tucnak 1 1323
16
Jaguar 1 4345
Jelen 1 1983
Krepelka 1 1827
Svetluska 1 7947
Krysa 1 2870
Cvok 1 5829
Sih 1 3359
Rosomak 1 5399
Drak 8 6234
Klokan 7 6642
Pav 4 7655
Labut 10 9868
Sakal 5 7728
Panda 8 6037
Sup 9 4905
Kobylka 2 8618
20
Quelea 1 6304
Humr 1 7262
Termit 1 7122
Housenka 1 8779
Albatros 1 8629
Hlemyzd 1 8289
Treska 1 5783
Leopon 1 7778
Kladivoun 1 2933
Krill 1 3350
Svab 2 2155
Mezek 3 9067
Mroz 2 5940
Meduza 3 8684
Koruska 5 8251
Vicuna 5 7774
Lev 9 9336
Dobytek 3 2713
Ves 4 3224
Lemur 9 3936
24
Termit 1 1417
Tahr 1 3410
Vazka 1 8466
Netopyr 1 3733
Tukan 1 7336
Tucnak 1 8178
Stika 1 8877
Straka 1 1335
Ropucha 1 9113
Medved 1 8729
Strizlik 1 1314
Hlemyzd 1 6630
Bizon 10 1170
Pav 6 6136
Wallaby 4 7710
Ocelot 7 8080
Veverka 2 6268
Halibut 4 4526
Papousek 2 8817
Echidna 6 5861
Tunak 2 8050
Pakone 2 2874
Rosnicka 6 7975
Marlin 9 8959
28
Mys 1 2227
Vole 1 1251
Meduza 1 5827
Hlodavec 1 8025
Vacnatec 1 2097
Jesterka 1 6139
Tarantule 1 1026
Mihule 1 1307
Antilopa 1 3544
Slimak 1 8983
Mezek 1 9139
Boa 1 3078
Zizala 1 3969
Kondor 1 9744
Vrana 6 2744
Puma 6 3442
Nartoun 5 9769
Bobolink 5 1686
Andulka 3 8794
Zralok 8 2975
Tahr 3 7622
Vrabec 8 9009
Kapr 3 3657
Kojot 6 6234
Krepelka 2 4591
Kuna 3 7653
Echidna 6 5162
Pstruh 2 6684
32
Hlodavec 1 4435
Pavice 1 6307
Kanec 1 2390
Straka 1 3862
Pakone 1 2936
Kapr 1 7001
Losos 1 1026
Fretka 1 5845
Lednacek 1 9046
Gayal 1 4757
Jezevec 1 7819
Andulka 1 6449
Ponik 1 5903
Alpaka 1 3181
Kobylka 1 2477
Velryba 1 8528
Kojot 4 2886
Leopon 5 6091
Vydra 10 3489
Rys 9 3937
Hroch 10 7641
Sob 3 8020
Echidna 6 8186
Rak 4 3360
Kocka 9 6875
Jeseter 7 7902
Volavka 10 5834
Hyena 6 6710
Tygr 1 8910
Krocan 2 8286
Kachna 9 8067
Vul 3 8209
36
Ovce 1 8021
Vicuna 1 2322
Kohout 1 2334
Fretka 1 5683
Motyli 1 2875
Vul 1 4030
Roztoc 1 5824
Skrivan 1 7895
Echidna 1 8791
Ropucha 1 4605
Liska 1 1042
Marlin 1 6411
Lama 1 5553
Lenochod 1 4082
Rejnok 1 7255
Kolibrik 1 9416
Pasovec 1 7889
Brouk 1 4876
Pakone 6 6821
Pavouk 7 2544
Jestrab 8 2736
Orangutan 7 3496
Tucnak 4 6828
Tiglon 7 8067
Krepelka 6 5031
Karibu 7 4103
Slavik 2 3051
Panter 5 1551
Strevle 6 9628
Vazka 6 7942
Kapybara 2 1825
Norek 6 7236
Hroch 10 9691
Lev 1 6483
Piranha 4 2905
Mroz 7 3370
40
Strevle 1 7105
Hlemyzd 1 3792
Prase 1 4617
Aardvark 1 9500
Makrela 1 6405
Kobra 1 5581
Ptakopysk 1 2561
Orca 1 3134
Orangutan 1 4137
Wombat 1 3903
Plachetnik 1 6684
Ohar 1 7647
Simpanz 1 5637
Slimak 1 5772
Kralik 1 1748
Svab 1 4772
Mastodon 1 3669
Ovce 1 8520
Kardinal 1 1045
Impala 1 5970
Puma 10 8066
Jak 6 2031
Krab 1 8941
Dikobraz 7 8444
Kohout 5 4921
Koroptev 1 3161
Bobolink 3 3057
Havran 6 2431
Had 3 7046
Hnojnik 6 5983
Svetluska 7 3889
Alpaka 3 4219
Krepelka 5 4829
Tyrannosaurus 3 6423
Tunak 2 5557
Skrkavka 4 1830
Ves 10 2164
Pelikan 1 8484
Colek 5 4745
Jeseter 5 4137
44
Vole 1 3151
Srsen 1 7996
Svab 1 1716
Bizon 1 1982
Kohout 1 3685
Volavka 1 8466
Koza 1 4509
Kapybara 1 8333
Nartoun 1 8935
Panter 1 3997
Jerab 1 6275
Havran 1 1330
Rejnok 1 3557
Skrivan 1 7579
Sumec 1 6822
Datel 1 4225
Rys 1 8589
Brouk 1 6210
Sakal 1 5992
Leguan 1 1496
Pizmon 1 2202
Takin 1 2776
Jezek 2 9368
Sova 3 4707
Klokan 5 6511
Ocelot 10 5655
Quelea 7 8931
Bazant 1 7111
Albatros 8 3452
Koroptev 2 2350
Drozd 4 5720
Grizzly 10 6744
Pstros 6 2789
Simpanz 10 2893
Lama 5 5886
Lev 1 2864
Tiglon 5 1910
Kondor 3 1416
Impala 7 5776
Barracuda 5 4297
Orangutan 4 8021
Svetluska 1 8413
Veverka 7 7691
Rosomak 8 9856
48
Lednacek 1 9064
Quelea 1 6446
Los 1 5367
Velryba 1 9066
Bobr 1 5862
Barracuda 1 5427
Tunak 1 6276
Aligator 1 4612
Mol 1 7619
Slon 1 4430
Kapybara 1 4753
Srsen 1 1557
Motyl 1 9190
Takin 1 6691
Hyena 1 8241
Kojot 1 3792
Vicuna 1 1917
Ohar 1 4059
Delfin 1 9696
Zaba 1 5572
Gepard 1 8077
Pstruh 1 7741
Jesterka 1 5906
Bizon 1 2070
Rejsek 10 8806
Skunk 4 9630
Tarantule 4 1169
Bazant 7 7539
Narval 7 7141
Koi 10 6106
Sokol 4 7440
Opice 7 3306
Kardinal 6 4185
Kralik 6 3620
Koza 2 6283
Mihule 7 1512
Zmije 2 9416
Vrabec 1 4441
Uhor 3 2090
Papousek 4 7934
Ctyrhranka 9 5498
Plch 7 3675
Rosomak 9 9808
Krocan 1 7015
Dobytek 1 1998
Pijavice 2 8096
Vacice 4 9138
Nartoun 4 3719
52
Planarni 1 2959
Svab 1 9207
Orca 1 1985
Veverka 1 3390
Mol 1 5277
Kralik 1 7397
Skrkavka 1 7684
Krepelka 1 3299
Ptakopysk 1 1950
Slavik 1 2097
Bazant 1 3524
Zmije 1 8268
Ohar 1 7155
Kohout 1 7988
Narval 1 1913
Andulka 1 3628
Grizzly 1 2338
Plachetnik 1 4404
Motyl 1 1788
Mys 1 2932
Msice 1 2057
Chameleon 1 6557
Sakal 1 5334
Ropucha 1 4759
Rejnok 1 7342
Takin 1 1926
Surikata 6 6587
Mezek 9 3645
Mecoun 8 6985
Cerv 5 6186
Stir 5 2103
Gepard 9 5573
Mihule 8 9372
Jaguar 9 1405
Opice 5 5708
Jerab 10 6792
Liska 5 4490
Havran 6 1162
Had 7 1178
Cap 7 8574
Bizon 2 3634
Plamenak 3 5752
Kiwi 2 7087
Kobra 9 8940
Pstruh 8 6682
Srsen 7 9452
Mastodon 2 2188
Prase 3 5222
Vul 7 1654
Okoun 1 1162
Gibbon 10 6768
Vacice 1 7780
56
Narval 1 1642
Sumec 1 7887
Jezevec 1 7509
Strevle 1 1661
Panter 1 5946
Pelikan 1 1985
Planarni 1 4880
Lasicka 1 5040
Penkava 1 5854
Barracuda 1 2139
Kapr 1 5633
Papuchalka 1 4708
Holubice 1 4191
Skeble 1 9480
Velbloud 1 9641
Andulka 1 8698
Hlemyzd 1 5492
Srsen 1 2029
Plamenak 1 7680
Vicuna 1 3134
Slimak 1 6941
Skvor 1 6380
Vacnatec 1 9178
Quelea 1 8669
Impala 1 9642
Zizala 1 4133
Okoun 1 9272
Elk 1 1808
Wallaby 8 3049
Lastura 9 6086
Chrestys 6 3058
Klokan 6 8772
Puma 5 3270
Zaba 5 1944
Rosnicka 1 5443
Kliste 3 9678
Datel 2 9210
Tapir 6 1531
Bazant 6 7956
Hnojnik 10 8920
Cvok 10 7751
Leguan 5 1441
Albatros 3 8878
Karibu 10 3716
Jestrab 6 9771
Housenka 10 9861
Mlok 1 9187
Drozd 4 1630
Antilopa 8 8088
Pizmon 3 2466
Kladivoun 3 9673
Krajta 5 9968
Tygr 4 9063
Vacice 6 7064
Straka 2 8025
Pstruh 9 3112
60
Narval 1 6133
Msice 1 6032
Zelva 1 8282
Veverka 1 2027
Kliste 1 9798
Karibu 1 4086
Netopyr 1 7644
Medved 1 4810
Hlemyzd 1 7869
Jestrab 1 7839
Sojka 1 4676
Sokol 1 6284
Rejnok 1 5266
Mezek 1 4544
Zebra 1 9363
Racek 1 7293
Slavik 1 6700
Cerv 1 3668
Hnojnik 1 7917
Holub 1 2868
Tunak 1 3807
Kardinal 1 8421
Cikada 1 1964
Jezek 1 5961
Skeble 1 8779
Vacice 1 6812
Kachna 1 9614
Ptakopysk 1 1672
Lednacek 1 1590
Nosorozec 1 9718
Jaguar 7 9968
Krysa 10 4544
Andulka 8 8972
Rosomak 1 6867
Zaba 8 7497
Hroch 2 5891
Jerab 4 8195
Penice 3 2794
Kondor 4 2660
Kocka 1 1162
Myval 10 7593
Srsen 8 8860
Albatros 6 5326
Kralik 5 7794
Bazant 8 2281
Krava 6 6069
Colek 7 3635
Nartoun 3 4489
Vosa 3 6293
Krokodyl 1 1024
Datel 6 4726
Cap 10 5291
Urial 7 8953
Stonozka 7 3755
Simpanz 3 1354
Aligator 6 6534
Vicuna 3 1995
Papuchalka 6 5315
Krecek 8 6500
Orangutan 10 5441
64
Planarni 1 3411
Mravenec 1 3377
Nartoun 1 5846
Velbloud 1 2541
Jaguar 1 8455
Stonozka 1 5542
Tapir 1 7984
Papousek 1 4280
Chrestys 1 4532
Skvor 1 4842
Kos 1 4554
Kojot 1 7408
Medved 1 1548
Osel 1 9218
Colek 1 8317
Koruska 1 2968
Koroptev 1 1712
Pasovec 1 3494
Pelikan 1 6938
Liska 1 6565
Sova 1 7529
Tetrev 1 2849
Sokol 1 1254
Straka 1 9537
Lev 1 1201
Mroz 1 9432
Gecko 1 5241
Grizzly 1 7594
Olihen 1 6295
Karibu 1 9846
Skunk 1 6127
Hyena 1 6584
Vacnatec 1 4275
Myval 8 6185
Termit 4 3466
Orangutan 7 5384
Strizlik 5 6376
Treska 8 3751
Anakonda 4 6909
Makrela 1 7908
Dobytek 7 8936
Plamenak 2 6581
Losos 10 3919
Elk 8 2507
Gazela 9 6910
Jelen 4 9768
Msice 7 7656
Cerv 8 5823
Humr 6 3059
Kralik 3 4629
Quokka 8 1425
Krab 8 5578
Delfin 10 6159
Kanec 7 7705
Krecek 4 5635
Pizmon 10 8707
Blecha 3 3239
Husa 7 5791
Motyli 6 1757
Kure 5 9772
Simpanz 5 6429
Vicuna 6 7590
Sih 2 1189
Krajta 4 2426
68
Ptakopysk 1 5935
Orangutan 1 1884
Koala 1 3262
Skrkavka 1 4343
Jezek 1 5468
Planarni 1 4770
Kuna 1 6603
Humr 1 5365
Labut 1 6114
Motyli 1 6450
Svetluska 1 6540
Zebra 1 4587
Tarantule 1 5797
Konstriktor 1 4895
Pstruh 1 2851
Marlin 1 4471
Koza 1 2912
Rejsek 1 1228
Panda 1 5549
Kachna 1 4517
Krysa 1 1689
Dingo 1 4160
Holub 1 6175
Lemur 1 9096
Rak 1 7040
Kiwi 1 4316
Ponik 1 7810
Bazilisek 1 6182
Lasicka 1 9943
Velbloud 1 3007
Kreveta 1 8362
Surikata 1 1009
Rys 1 6055
Penkava 1 2218
Svab 7 1547
Cikada 2 7787
Sumec 9 9388
Leopon 9 4734
Bonobo 9 6263
Liska 6 8276
Koruska 10 3034
Ocelot 4 1787
Straka 2 3953
Drak 1 4832
Kos 5 2692
Krepelka 7 9983
Velryba 6 2581
Echidna 10 4449
Los 2 5021
Impala 10 7498
Mlok 7 9234
Motyl 4 2314
Havran 7 7223
Kralik 7 7255
Vacice 5 1353
Kukacka 1 7987
Jak 8 3384
Sih 1 9867
Quokka 10 7261
Pelikan 5 9291
Krtek 5 3912
Narval 9 5195
Aardvark 8 9342
Sob 9 7502
Termit 2 6596
Krill 5 4870
Piranha 5 8591
Olihen 2 5552
72
Prase 1 2842
Mecoun 1 5698
Kapybara 1 2942
Puma 1 6552
Losos 1 1831
Krava 1 8573
Leopon 1 9127
Tygr 1 1913
Skunk 1 9391
Antilopa 1 3251
Jeseter 1 3228
Lastura 1 5790
Ponik 1 3933
Nosorozec 1 7340
Bizon 1 5633
Kladivoun 1 2356
Tyrannosaurus 1 6118
Pizmon 1 3739
Tiglon 1 4050
Hlemyzd 1 8656
Kohout 1 5046
Pstruh 1 6158
Kane 1 3434
Orel 1 7044
Housenka 1 1515
Brouk 1 2595
Velryba 1 3715
Urial 1 1553
Vcela 1 1210
Rejsek 1 4339
Jestrab 1 4896
Krecek 1 9636
Tarantule 1 7595
Mastodon 1 8987
Bonobo 1 9143
Gepard 1 8673
Penice 6 2666
Pijavice 5 4919
Konstriktor 6 8975
Jezek 6 7407
Grizzly 7 7442
Fretka 6 2811
Jerab 7 3473
Tukan 8 2928
Strevle 2 7696
Msice 8 3335
Datel 10 5477
Wombat 2 5951
Colek 3 2075
Strizlik 2 5781
Krtek 1 5832
Pavian 10 5047
Plachetnik 7 8096
Skvor 1 1085
Rak 6 5991
Lama 10 1102
Lachtan 5 8145
Dingo 1 7718
Quokka 5 1540
Kuna 9 7183
Uhor 10 4521
Panter 10 6258
Ovce 4 8538
Jesterka 4 8336
Sokol 1 7298
Sup 3 1019
Sob 9 9744
Bazilisek 10 4760
Svab 9 5730
Kapr 6 4562
Okoun 2 8349
Kreveta 6 6189
76
Strevle 1 1347
Bazilisek 1 5481
Housenka 1 9379
Leopon 1 1553
Urial 1 3545
Pelikan 1 9942
Rybak 1 5959
Leopard 1 3068
Holubice 1 5151
Mezek 1 1990
Blecha 1 7976
Tahr 1 5621
Veverka 1 2785
Pavice 1 7277
Svab 1 6359
Dikobraz 1 1007
Krocan 1 4140
Tiglon 1 7952
Zaba 1 3372
Stir 1 1557
Tetrev 1 5348
Vrana 1 8618
Halibut 1 6810
Drak 1 5115
Jezek 1 3166
Pavian 1 4681
Kojot 1 8283
Impala 1 5978
Skvor 1 6639
Krava 1 7738
Sakal 1 2589
Orel 1 5364
Jelen 1 8913
Antilopa 1 1557
Havran 1 1639
Panda 1 9715
Echidna 1 4255
Jerab 1 3447
Rosnicka 8 7906
Pes 8 4183
Racek 9 4977
Quokka 3 6668
Zebra 1 3619
Boa 3 5152
Sova 8 3734
Krokodyl 7 3701
Plachetnik 10 7818
Mravenec 8 1652
Krajta 6 2326
Planarni 6 2523
Kardinal 3 3763
Chobotnice 6 3673
Mol 10 8263
Ropucha 8 3918
Krtek 1 1546
Kun 4 4216
Vcela 5 5344
Tunak 10 3068
Labut 10 2260
Vydra 3 3134
Lenochod 5 9941
Zirafa 3 7252
Lev 6 1573
Zelva 3 9135
Das 6 2265
Cerv 10 7992
Kukacka 5 8408
Skrkavka 4 6164
Sojka 1 5745
Motyli 3 3496
Kralik 9 8684
Srsen 1 1390
Krepelka 6 7691
Kure 10 2555
Husa 3 2705
Grizzly 6 7233
80
Sojka 1 2891
Bazilisek 1 6878
Lenochod 1 8230
Vosa 1 9731
Mys 1 1276
Barracuda 1 7450
Pijavice 1 7208
Kralik 1 6631
Brouk 1 7387
Elk 1 4153
Kohout 1 2687
Planarni 1 4495
Kuna 1 5045
Kliste 1 7656
Vlk 1 1247
Echidna 1 6247
Krocan 1 5507
Jaguar 1 3622
Ocelot 1 9510
Straka 1 1162
Koroptev 1 3897
Rejnok 1 1283
Kapr 1 5047
Lednacek 1 5632
Koala 1 5476
Tucnak 1 9337
Rejsek 1 4577
Makrela 1 9472
Kobra 1 9108
Krysa 1 5535
Treska 1 1279
Olihen 1 1734
Krecek 1 4931
Pstros 1 9411
Bizon 1 3006
Svetluska 1 9254
Aligator 1 3161
Kolibrik 1 5356
Volavka 1 5751
Sih 1 3192
Krepelka 10 9539
Motyl 9 6159
Pav 9 1301
Panter 4 7120
Mravenec 4 3541
Vacice 6 3107
Dikobraz 4 7053
Chameleon 6 8539
Netopyr 10 8808
Lasicka 9 4532
Datel 6 6314
Kobylka 10 2663
Jediny 6 3509
Piranha 6 4119
Kreveta 6 7848
Losos 8 9157
Jestrab 5 1017
Grizzly 10 5514
Vole 8 9203
Vydra 6 6764
Termit 8 9192
Stir 3 9091
Cerv 3 5359
Mastodon 6 7469
Ves 2 8472
Rosnicka 1 6236
Norek 7 7140
Hlodavec 10 2258
Hlavonozce 6 7941
Bobolink 1 7371
Tiglon 2 4641
Plamenak 3 3391
Skeble 8 9890
Vrana 1 4041
Dingo 2 7773
Sova 9 7386
Simpanz 5 3383
Koza 6 9109
Skrivan 9 5434
Tyrannosaurus 8 7257
