[2021-10-24T00:23:56.099193 15532] === CCACHE 3.7.12 STARTED =========================================
[2021-10-24T00:23:56.099193 15532] Config: (default) base_dir = 
[2021-10-24T00:23:56.099193 15532] Config: (environment) cache_dir = C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-10-24T00:23:56.099193 15532] Config: (default) cache_dir_levels = 2
[2021-10-24T00:23:56.099193 15532] Config: (default) compiler = 
[2021-10-24T00:23:56.099193 15532] Config: (default) compiler_check = mtime
[2021-10-24T00:23:56.099193 15532] Config: (default) compression = false
[2021-10-24T00:23:56.099193 15532] Config: (default) compression_level = 6
[2021-10-24T00:23:56.099193 15532] Config: (default) cpp_extension = 
[2021-10-24T00:23:56.099193 15532] Config: (default) debug = false
[2021-10-24T00:23:56.099193 15532] Config: (default) depend_mode = false
[2021-10-24T00:23:56.099193 15532] Config: (default) direct_mode = true
[2021-10-24T00:23:56.099193 15532] Config: (default) disable = false
[2021-10-24T00:23:56.099193 15532] Config: (default) extra_files_to_hash = 
[2021-10-24T00:23:56.099193 15532] Config: (default) hard_link = false
[2021-10-24T00:23:56.099193 15532] Config: (default) hash_dir = true
[2021-10-24T00:23:56.099193 15532] Config: (default) ignore_headers_in_manifest = 
[2021-10-24T00:23:56.099193 15532] Config: (default) keep_comments_cpp = false
[2021-10-24T00:23:56.099193 15532] Config: (default) limit_multiple = 0.8
[2021-10-24T00:23:56.099193 15532] Config: (environment) log_file = C:\Users\jmgra\OneDrive\Documents\0a_coding\kpp\1\byrokracie.build\ccache-7148.txt
[2021-10-24T00:23:56.099193 15532] Config: (default) max_files = 0
[2021-10-24T00:23:56.099193 15532] Config: (default) max_size = 5.0G
[2021-10-24T00:23:56.099193 15532] Config: (default) path = 
[2021-10-24T00:23:56.099193 15532] Config: (default) pch_external_checksum = false
[2021-10-24T00:23:56.099193 15532] Config: (default) prefix_command = 
[2021-10-24T00:23:56.099193 15532] Config: (default) prefix_command_cpp = 
[2021-10-24T00:23:56.099193 15532] Config: (default) read_only = false
[2021-10-24T00:23:56.099193 15532] Config: (default) read_only_direct = false
[2021-10-24T00:23:56.099193 15532] Config: (default) recache = false
[2021-10-24T00:23:56.099193 15532] Config: (default) run_second_cpp = true
[2021-10-24T00:23:56.099193 15532] Config: (default) sloppiness = 
[2021-10-24T00:23:56.099193 15532] Config: (default) stats = true
[2021-10-24T00:23:56.099193 15532] Config: (default) temporary_dir = 
[2021-10-24T00:23:56.099193 15532] Config: (default) umask = 
[2021-10-24T00:23:56.099193 15532] Command line: C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Python39\include -I. -IC:\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Python39\lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2021-10-24T00:23:56.099193 15532] Hostname: DESKTOP-KFPJ78J
[2021-10-24T00:23:56.100190 15532] Working directory: C:\Users\jmgra\OneDrive\Documents\0a_coding\kpp\1\byrokracie.build
[2021-10-24T00:23:56.100190 15532] Source file: __helpers.c
[2021-10-24T00:23:56.100190 15532] Object file: __helpers.o
[2021-10-24T00:23:56.100190 15532] Trying direct lookup
[2021-10-24T00:23:56.100190 15532] Looking for object file hash in C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/e/07ae52e9cadd410b892f5076b99024-991.manifest
[2021-10-24T00:23:56.100190 15532] No such manifest file
[2021-10-24T00:23:56.100190 15532] Did not find object file hash in manifest
[2021-10-24T00:23:56.101187 15532] Running preprocessor
[2021-10-24T00:23:56.106174 4372 ] === CCACHE 3.7.12 STARTED =========================================
[2021-10-24T00:23:56.106174 21436] === CCACHE 3.7.12 STARTED =========================================
[2021-10-24T00:23:56.106174 21704] Config: (default) base_dir = 
[2021-10-24T00:23:56.106174 21704] Config: (environment) cache_dir = C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-10-24T00:23:56.106174 21704] Config: (default) cache_dir_levels = 2
[2021-10-24T00:23:56.106174 21704] Config: (default) compiler = 
[2021-10-24T00:23:56.106174 21704] Config: (default) compiler_check = mtime
[2021-10-24T00:23:56.106174 21704] Config: (default) compression = false
[2021-10-24T00:23:56.106174 21704] Config: (default) compression_level = 6
[2021-10-24T00:23:56.106174 21704] Config: (default) cpp_extension = 
[2021-10-24T00:23:56.106174 21704] Config: (default) debug = false
[2021-10-24T00:23:56.106174 21704] Config: (default) depend_mode = false
[2021-10-24T00:23:56.106174 21704] Config: (default) direct_mode = true
[2021-10-24T00:23:56.106174 21704] Config: (default) disable = false
[2021-10-24T00:23:56.106174 21704] Config: (default) extra_files_to_hash = 
[2021-10-24T00:23:56.106174 21704] Config: (default) hard_link = false
[2021-10-24T00:23:56.106174 21704] Config: (default) hash_dir = true
[2021-10-24T00:23:56.106174 21704] Config: (default) ignore_headers_in_manifest = 
[2021-10-24T00:23:56.106174 21704] Config: (default) keep_comments_cpp = false
[2021-10-24T00:23:56.106174 21704] Config: (default) limit_multiple = 0.8
[2021-10-24T00:23:56.106174 21704] Config: (environment) log_file = C:\Users\jmgra\OneDrive\Documents\0a_coding\kpp\1\byrokracie.build\ccache-7148.txt
[2021-10-24T00:23:56.106174 21704] Config: (default) max_files = 0
[2021-10-24T00:23:56.106174 21704] Config: (C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-10-24T00:23:56.106174 21704] Config: (default) path = 
[2021-10-24T00:23:56.106174 21704] Config: (default) pch_external_checksum = false
[2021-10-24T00:23:56.106174 21704] Config: (default) prefix_command = 
[2021-10-24T00:23:56.106174 21704] Config: (default) prefix_command_cpp = 
[2021-10-24T00:23:56.106174 21704] Config: (default) read_only = false
[2021-10-24T00:23:56.106174 21704] Config: (default) read_only_direct = false
[2021-10-24T00:23:56.106174 21704] Config: (default) recache = false
[2021-10-24T00:23:56.106174 21704] Config: (default) run_second_cpp = true
[2021-10-24T00:23:56.106174 21704] Config: (default) sloppiness = 
[2021-10-24T00:23:56.106174 21704] Config: (default) stats = true
[2021-10-24T00:23:56.106174 21704] Config: (default) temporary_dir = 
[2021-10-24T00:23:56.106174 21704] Config: (default) umask = 
[2021-10-24T00:23:56.107171 21704] Command line: C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Python39\include -I. -IC:\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2021-10-24T00:23:56.107171 4372 ] Hostname: DESKTOP-KFPJ78J
[2021-10-24T00:23:56.107171 21704] Hostname: DESKTOP-KFPJ78J
[2021-10-24T00:23:56.107171 4372 ] Working directory: C:\Users\jmgra\OneDrive\Documents\0a_coding\kpp\1\byrokracie.build
 cache_dir = C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-10-24T00:23:56.106174 21436] Config: (default) cache_dir_levels = 2
[2021-10-24T00:23:56.106174 21436] Config: (default) compiler = 
[2021-10-24T00:23:56.106174 21436] Config: (default) compiler_check = mtime
[2021-10-24T00:23:56.106174 21436] Config: (default) compression = false
[2021-10-24T00:23:56.106174 21436] Config: (default) compression_level = 6
[2021-10-24T00:23:56.106174 21436] Config: (default) cpp_extension = 
[2021-10-24T00:23:56.106174 21436] Config: (default) debug = false
[2021-10-24T00:23:56.106174 21436] Config: (default) depend_mode = false
[2021-10-24T00:23:56.106174 21436] Config: (default) direct_mode = true
[2021-10-24T00:23:56.106174 21436] Config: (default) disable = false
[2021-10-24T00:23:56.106174 21436] Config: (default) extra_files_to_hash = 
[2021-10-24T00:23:56.106174 21436] Config: (default) hard_link = false
[2021-10-24T00:23:56.106174 21436] Config: (default) hash_dir = true
[2021-10-24T00:23:56.106174 21436] Config: (default) ignore_headers_in_manifest = 
[2021-10-24T00:23:56.106174 21436] Config: (default) keep_comments_cpp = false
[2021-10-24T00:23:56.106174 21436] Config: (default) limit_multiple = 0.8
[2021-10-24T00:23:56.106174 21436] Config: (environment) log_file = C:\Users\jmgra\OneDrive\Documents\0a_coding\kpp\1\byrokracie.build\ccache-7148.txt
[2021-10-24T00:23:56.106174 21436] Config: (default) max_files = 0
[2021-10-24T00:23:56.106174 21436] Config: (C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-10-24T00:23:56.106174 21436] Config: (default) path = 
[2021-10-24T00:23:56.106174 21436] Config: (default) pch_external_checksum = false
[2021-10-24T00:23:56.106174 21436] Config: (default) prefix_command = 
[2021-10-24T00:23:56.106174 21436] Config: (default) prefix_command_cpp = 
[2021-10-24T00:23:56.106174 21436] Config: (default) read_only = false
[2021-10-24T00:23:56.106174 21436] Config: (default) read_only_direct = false
[2021-10-24T00:23:56.106174 21436] Config: (default) recache = false
[2021-10-24T00:23:56.106174 21436] Config: (default) run_second_cpp = true
[2021-10-24T00:23:56.106174 21436] Config: (default) sloppiness = 
[2021-10-24T00:23:56.106174 21436] Config: (default) stats = true
[2021-10-24T00:23:56.106174 21436] Config: (default) temporary_dir = 
[2021-10-24T00:23:56.106174 21436] Config: (default) umask = 
[2021-10-24T00:23:56.107171 21436] Command line: C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Python39\include -I. -IC:\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Python39\lib\SITE-P~1\nuitka\build\static_src __constants.c
[2021-10-24T00:23:56.107171 21436] Hostname: DESKTOP-KFPJ78J
\jmgra\OneDrive\Documents\0a_coding\kpp\1\byrokracie.build
[2021-10-24T00:23:56.107171 21436] Working directory: C:\Users\jmgra\OneDrive\Documents\0a_coding\kpp\1\byrokracie.build
[2021-10-24T00:23:56.107171 4372 ] Source file: module.__main__.c
[2021-10-24T00:23:56.107171 4372 ] Object file: module.__main__.o
[2021-10-24T00:23:56.107171 21704] Source file: static_src\MainProgram.c
[2021-10-24T00:23:56.107171 21704] Object file: static_src\MainProgram.o
[2021-10-24T00:23:56.107171 21436] Source file: __constants.c
[2021-10-24T00:23:56.107171 21436] Object file: __constants.o
[2021-10-24T00:23:56.107171 4372 ] Trying direct lookup
TED =========================================
[2021-10-24T00:23:56.107171 21704] Trying direct lookup
[2021-10-24T00:23:56.107171 21436] Trying direct lookup
[2021-10-24T00:23:56.107171 17600] Config: (default) base_dir = 
[2021-10-24T00:23:56.107171 17600] Config: (environment) cache_dir = C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-10-24T00:23:56.107171 17600] Config: (default) cache_dir_levels = 2
[2021-10-24T00:23:56.107171 17600] Config: (default) compiler = 
[2021-10-24T00:23:56.107171 17600] Config: (default) compiler_check = mtime
[2021-10-24T00:23:56.107171 17600] Config: (default) compression = false
[2021-10-24T00:23:56.107171 17600] Config: (default) compression_level = 6
[2021-10-24T00:23:56.107171 17600] Config: (default) cpp_extension = 
[2021-10-24T00:23:56.107171 17600] Config: (default) debug = false
[2021-10-24T00:23:56.107171 17600] Config: (default) depend_mode = false
[2021-10-24T00:23:56.107171 17600] Config: (default) direct_mode = true
[2021-10-24T00:23:56.107171 17600] Config: (default) disable = false
[2021-10-24T00:23:56.107171 17600] Config: (default) extra_files_to_hash = 
[2021-10-24T00:23:56.107171 17600] Config: (default) hard_link = false
[2021-10-24T00:23:56.107171 17600] Config: (default) hash_dir = true
[2021-10-24T00:23:56.107171 17600] Config: (default) ignore_headers_in_manifest = 
[2021-10-24T00:23:56.107171 17600] Config: (default) keep_comments_cpp = false
[2021-10-24T00:23:56.107171 17600] Config: (default) limit_multiple = 0.8
[2021-10-24T00:23:56.107171 17600] Config: (environment) log_file = C:\Users\jmgra\OneDrive\Documents\0a_coding\kpp\1\byrokracie.build\ccache-7148.txt
[2021-10-24T00:23:56.107171 17600] Config: (default) max_files = 0
[2021-10-24T00:23:56.107171 17600] Config: (C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-10-24T00:23:56.107171 17600] Config: (default) path = 
[2021-10-24T00:23:56.107171 17600] Config: (default) pch_external_checksum = false
[2021-10-24T00:23:56.107171 17600] Config: (default) prefix_command = 
[2021-10-24T00:23:56.107171 17600] Config: (default) prefix_command_cpp = 
[2021-10-24T00:23:56.107171 17600] Config: (default) read_only = false
[2021-10-24T00:23:56.107171 17600] Config: (default) read_only_direct = false
[2021-10-24T00:23:56.107171 17600] Config: (default) recache = false
[2021-10-24T00:23:56.107171 17600] Config: (default) run_second_cpp = true
[2021-10-24T00:23:56.107171 17600] Config: (default) sloppiness = 
[2021-10-24T00:23:56.107171 17600] Config: (default) stats = true
[2021-10-24T00:23:56.107171 17600] Config: (default) temporary_dir = 
[2021-10-24T00:23:56.107171 17600] Config: (default) umask = 
[2021-10-24T00:23:56.107171 17600] Command line: C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Python39\include -I. -IC:\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Python39\lib\SITE-P~1\nuitka\build\static_src __loader.c
[2021-10-24T00:23:56.107171 17600] Hostname: DESKTOP-KFPJ78J
[2021-10-24T00:23:56.107171 21704] Looking for object file hash in C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/b/e4d35901701b7eedc6ec81e7c84f64-28473.manifest
[2021-10-24T00:23:56.108168 17600] Working directory: C:\Users\jmgra\OneDrive\Documents\0a_coding\kpp\1\byrokracie.build
[2021-10-24T00:23:56.108168 21704] No such manifest file
[2021-10-24T00:23:56.108168 21704] Did not find object file hash in manifest
[2021-10-24T00:23:56.108168 21436] Looking for object file hash in C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/e/a0c452ccc94a9c9ebcc6885b7789e4-5217.manifest
[2021-10-24T00:23:56.108168 21436] No such manifest file
[2021-10-24T00:23:56.108168 21436] Did not find object file hash in manifest
[2021-10-24T00:23:56.108168 17600] Source file: __loader.c
[2021-10-24T00:23:56.108168 17600] Object file: __loader.o
[2021-10-24T00:23:56.108168 4372 ] Looking for object file hash in C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/9/14622aebb912be7f9bf7f1bf1f41ad-183232.manifest
[2021-10-24T00:23:56.108168 4372 ] No such manifest file
[2021-10-24T00:23:56.108168 4372 ] Did not find object file hash in manifest
[2021-10-24T00:23:56.108168 17600] Trying direct lookup
[2021-10-24T00:23:56.108168 9468 ] === CCACHE 3.7.12 STARTED =========================================
[2021-10-24T00:23:56.108168 17600] Looking for object file hash in C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/b/6ecc8169946fd178df62e7cd087246-3056.manifest
[2021-10-24T00:23:56.108168 17600] No such manifest file
dir = 
[2021-10-24T00:23:56.108168 9468 ] Config: (environment) cache_dir = C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-10-24T00:23:56.108168 9468 ] Config: (default) cache_dir_levels = 2
[2021-10-24T00:23:56.108168 9468 ] Config: (default) compiler = 
[2021-10-24T00:23:56.108168 9468 ] Config: (default) compiler_check = mtime
[2021-10-24T00:23:56.108168 9468 ] Config: (default) compression = false
[2021-10-24T00:23:56.108168 9468 ] Config: (default) compression_level = 6
[2021-10-24T00:23:56.108168 9468 ] Config: (default) cpp_extension = 
[2021-10-24T00:23:56.108168 9468 ] Config: (default) debug = false
[2021-10-24T00:23:56.108168 9468 ] Config: (default) depend_mode = false
[2021-10-24T00:23:56.108168 9468 ] Config: (default) direct_mode = true
[2021-10-24T00:23:56.108168 9468 ] Config: (default) disable = false
[2021-10-24T00:23:56.108168 9468 ] Config: (default) extra_files_to_hash = 
[2021-10-24T00:23:56.108168 9468 ] Config: (default) hard_link = false
[2021-10-24T00:23:56.108168 9468 ] Config: (default) hash_dir = true
[2021-10-24T00:23:56.108168 9468 ] Config: (default) ignore_headers_in_manifest = 
[2021-10-24T00:23:56.108168 9468 ] Config: (default) keep_comments_cpp = false
[2021-10-24T00:23:56.108168 9468 ] Config: (default) limit_multiple = 0.8
[2021-10-24T00:23:56.108168 9468 ] Config: (environment) log_file = C:\Users\jmgra\OneDrive\Documents\0a_coding\kpp\1\byrokracie.build\ccache-7148.txt
[2021-10-24T00:23:56.108168 9468 ] Config: (default) max_files = 0
[2021-10-24T00:23:56.108168 9468 ] Config: (C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-10-24T00:23:56.108168 9468 ] Config: (default) path = 
[2021-10-24T00:23:56.108168 9468 ] Config: (default) pch_external_checksum = false
[2021-10-24T00:23:56.108168 9468 ] Config: (default) prefix_command = 
[2021-10-24T00:23:56.108168 9468 ] Config: (default) prefix_command_cpp = 
[2021-10-24T00:23:56.108168 9468 ] Config: (default) read_only = false
[2021-10-24T00:23:56.108168 9468 ] Config: (default) read_only_direct = false
[2021-10-24T00:23:56.108168 9468 ] Config: (default) recache = false
[2021-10-24T00:23:56.108168 9468 ] Config: (default) run_second_cpp = true
[2021-10-24T00:23:56.108168 9468 ] Config: (default) sloppiness = 
[2021-10-24T00:23:56.108168 9468 ] Config: (default) stats = true
[2021-10-24T00:23:56.108168 9468 ] Config: (default) temporary_dir = 
[2021-10-24T00:23:56.108168 9468 ] Config: (default) umask = 
[2021-10-24T00:23:56.108168 9468 ] Command line: C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Python39\include -I. -IC:\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCellType.c
[2021-10-24T00:23:56.108168 9468 ] Hostname: DESKTOP-KFPJ78J
[2021-10-24T00:23:56.108168 17600] Did not find object file hash in manifest
[2021-10-24T00:23:56.108168 9468 ] Working directory: C:\Users\jmgra\OneDrive\Documents\0a_coding\kpp\1\byrokracie.build
[2021-10-24T00:23:56.109165 21704] Running preprocessor
[2021-10-24T00:23:56.109165 9468 ] Source file: static_src\CompiledCellType.c
[2021-10-24T00:23:56.109165 9468 ] Object file: static_src\CompiledCellType.o
[2021-10-24T00:23:56.109165 9468 ] Trying direct lookup
[2021-10-24T00:23:56.109165 9468 ] Looking for object file hash in C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/7/81f62f2c9b644588bedd06532a4186-7912.manifest
[2021-10-24T00:23:56.109165 21436] Running preprocessor
[2021-10-24T00:23:56.109165 9468 ] No such manifest file
[2021-10-24T00:23:56.109165 9468 ] Did not find object file hash in manifest
[2021-10-24T00:23:56.111161 4372 ] Running preprocessor
[2021-10-24T00:23:56.111161 17600] Running preprocessor
[2021-10-24T00:23:56.111161 9468 ] Running preprocessor
[2021-10-24T00:23:56.564951 17600] Got object file hash from preprocessor
[2021-10-24T00:23:56.564951 17600] Object file C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/c/63b9832da071e10cfe47b361527f44-415816.o not in cache
[2021-10-24T00:23:56.564951 17600] Running real compiler
[2021-10-24T00:23:57.050101 17600] Unlink C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/c/63b9832da071e10cfe47b361527f44-415816.o.tmp.stdout.DESKTOP-KFPJ78J.17600.1QBI6D
[2021-10-24T00:23:57.050101 17600] Unlink C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/c/63b9832da071e10cfe47b361527f44-415816.o.tmp.stderr.DESKTOP-KFPJ78J.17600.SS92c3
[2021-10-24T00:23:57.050101 17600] Copying __loader.o to C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/c/63b9832da071e10cfe47b361527f44-415816.o via C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/c/63b9832da071e10cfe47b361527f44-415816.o.DESKTOP-KFPJ78J.17600.1Apgjk (uncompressed)
[2021-10-24T00:23:57.051098 17600] Stored in cache: __loader.o -> C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/c/63b9832da071e10cfe47b361527f44-415816.o (copied)
[2021-10-24T00:23:57.061071 17600] Added object file hash to C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/b/6ecc8169946fd178df62e7cd087246-3056.manifest
[2021-10-24T00:23:57.070908 17600] Acquired lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-10-24T00:23:57.071908 17600] Releasing lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-10-24T00:23:57.071908 17600] Result: cache miss
[2021-10-24T00:23:57.071908 17600] Acquired lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-10-24T00:23:57.072905 17600] Releasing lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-10-24T00:23:57.580309 14816] === CCACHE 3.7.12 STARTED =========================================
[2021-10-24T00:23:57.580309 14816] Config: (default) base_dir = 
[2021-10-24T00:23:57.580309 14816] Config: (environment) cache_dir = C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-10-24T00:23:57.580309 14816] Config: (default) cache_dir_levels = 2
[2021-10-24T00:23:57.580309 14816] Config: (default) compiler = 
[2021-10-24T00:23:57.580309 14816] Config: (default) compiler_check = mtime
[2021-10-24T00:23:57.580309 14816] Config: (default) compression = false
[2021-10-24T00:23:57.580309 14816] Config: (default) compression_level = 6
[2021-10-24T00:23:57.580309 14816] Config: (default) cpp_extension = 
[2021-10-24T00:23:57.580309 14816] Config: (default) debug = false
[2021-10-24T00:23:57.580309 14816] Config: (default) depend_mode = false
[2021-10-24T00:23:57.580309 14816] Config: (default) direct_mode = true
[2021-10-24T00:23:57.580309 14816] Config: (default) disable = false
[2021-10-24T00:23:57.580309 14816] Config: (default) extra_files_to_hash = 
[2021-10-24T00:23:57.580309 14816] Config: (default) hard_link = false
[2021-10-24T00:23:57.580309 14816] Config: (default) hash_dir = true
[2021-10-24T00:23:57.580309 14816] Config: (default) ignore_headers_in_manifest = 
[2021-10-24T00:23:57.580309 14816] Config: (default) keep_comments_cpp = false
[2021-10-24T00:23:57.580309 14816] Config: (default) limit_multiple = 0.8
[2021-10-24T00:23:57.580309 14816] Config: (environment) log_file = C:\Users\jmgra\OneDrive\Documents\0a_coding\kpp\1\byrokracie.build\ccache-7148.txt
[2021-10-24T00:23:57.580309 14816] Config: (default) max_files = 0
[2021-10-24T00:23:57.580309 14816] Config: (C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-10-24T00:23:57.580309 14816] Config: (default) path = 
[2021-10-24T00:23:57.580309 14816] Config: (default) pch_external_checksum = false
[2021-10-24T00:23:57.580309 14816] Config: (default) prefix_command = 
[2021-10-24T00:23:57.580309 14816] Config: (default) prefix_command_cpp = 
[2021-10-24T00:23:57.580309 14816] Config: (default) read_only = false
[2021-10-24T00:23:57.580309 14816] Config: (default) read_only_direct = false
[2021-10-24T00:23:57.580309 14816] Config: (default) recache = false
[2021-10-24T00:23:57.580309 14816] Config: (default) run_second_cpp = true
[2021-10-24T00:23:57.580309 14816] Config: (default) sloppiness = 
[2021-10-24T00:23:57.580309 14816] Config: (default) stats = true
[2021-10-24T00:23:57.580309 14816] Config: (default) temporary_dir = 
[2021-10-24T00:23:57.580309 14816] Config: (default) umask = 
[2021-10-24T00:23:57.580309 14816] Command line: C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Python39\include -I. -IC:\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2021-10-24T00:23:57.580309 14816] Hostname: DESKTOP-KFPJ78J
[2021-10-24T00:23:57.580309 14816] Working directory: C:\Users\jmgra\OneDrive\Documents\0a_coding\kpp\1\byrokracie.build
[2021-10-24T00:23:57.580309 14816] Source file: static_src\CompiledFunctionType.c
[2021-10-24T00:23:57.580309 14816] Object file: static_src\CompiledFunctionType.o
[2021-10-24T00:23:57.581306 14816] Trying direct lookup
[2021-10-24T00:23:57.581306 14816] Looking for object file hash in C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/b/e5cb3a9a2724b4378e3ca6ae15ab2e-87850.manifest
[2021-10-24T00:23:57.581306 14816] No such manifest file
[2021-10-24T00:23:57.581306 14816] Did not find object file hash in manifest
[2021-10-24T00:23:57.582304 14816] Running preprocessor
[2021-10-24T00:23:57.591280 21436] Got object file hash from preprocessor
[2021-10-24T00:23:57.591280 21436] Object file C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/3/3df24bbcadf10ed0b2eefff54eb8f4-2955747.o not in cache
[2021-10-24T00:23:57.591280 21436] Running real compiler
[2021-10-24T00:23:57.595269 9468 ] Got object file hash from preprocessor
[2021-10-24T00:23:57.595269 9468 ] Object file C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/3/394ac415ba3bcd9c982d72768306ba-2958905.o not in cache
[2021-10-24T00:23:57.595269 9468 ] Running real compiler
[2021-10-24T00:23:57.599259 15532] Got object file hash from preprocessor
[2021-10-24T00:23:57.600256 15532] Object file C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/3/f83cf09741b72c7674e1d7de7d172d-2952869.o not in cache
[2021-10-24T00:23:57.600256 15532] Running real compiler
[2021-10-24T00:23:57.607238 4372 ] Got object file hash from preprocessor
[2021-10-24T00:23:57.607238 4372 ] Object file C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/e/9a793a800bbd680a6b1262ce3ce91c-3133198.o not in cache
[2021-10-24T00:23:57.607238 4372 ] Running real compiler
[2021-10-24T00:23:58.216835 21436] Unlink C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/3/3df24bbcadf10ed0b2eefff54eb8f4-2955747.o.tmp.stdout.DESKTOP-KFPJ78J.21436.1QBI6D
[2021-10-24T00:23:58.216835 21436] Unlink C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/3/3df24bbcadf10ed0b2eefff54eb8f4-2955747.o.tmp.stderr.DESKTOP-KFPJ78J.21436.SS92c3
[2021-10-24T00:23:58.225323 9468 ] Unlink C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/3/394ac415ba3bcd9c982d72768306ba-2958905.o.tmp.stdout.DESKTOP-KFPJ78J.9468.1QBI6D
[2021-10-24T00:23:58.228315 9468 ] Unlink C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/3/394ac415ba3bcd9c982d72768306ba-2958905.o.tmp.stderr.DESKTOP-KFPJ78J.9468.SS92c3
[2021-10-24T00:23:58.238288 15532] Unlink C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/3/f83cf09741b72c7674e1d7de7d172d-2952869.o.tmp.stdout.DESKTOP-KFPJ78J.15532.SS92c3
[2021-10-24T00:23:58.238288 15532] Unlink C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/3/f83cf09741b72c7674e1d7de7d172d-2952869.o.tmp.stderr.DESKTOP-KFPJ78J.15532.1Apgjk
[2021-10-24T00:23:58.256240 21436] Copying __constants.o to C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/3/3df24bbcadf10ed0b2eefff54eb8f4-2955747.o via C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/3/3df24bbcadf10ed0b2eefff54eb8f4-2955747.o.DESKTOP-KFPJ78J.21436.1Apgjk (uncompressed)
[2021-10-24T00:23:58.257238 21436] Stored in cache: __constants.o -> C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/3/3df24bbcadf10ed0b2eefff54eb8f4-2955747.o (copied)
[2021-10-24T00:23:58.259233 15532] Copying __helpers.o to C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/3/f83cf09741b72c7674e1d7de7d172d-2952869.o via C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/3/f83cf09741b72c7674e1d7de7d172d-2952869.o.DESKTOP-KFPJ78J.15532.9lVK7d (uncompressed)
[2021-10-24T00:23:58.286159 15532] Stored in cache: __helpers.o -> C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/3/f83cf09741b72c7674e1d7de7d172d-2952869.o (copied)
[2021-10-24T00:23:58.288155 21436] Added object file hash to C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/e/a0c452ccc94a9c9ebcc6885b7789e4-5217.manifest
[2021-10-24T00:23:58.313088 21436] Acquired lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-10-24T00:23:58.331040 21436] Releasing lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-10-24T00:23:58.331040 9468 ] Copying static_src\CompiledCellType.o to C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/3/394ac415ba3bcd9c982d72768306ba-2958905.o via C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/3/394ac415ba3bcd9c982d72768306ba-2958905.o.DESKTOP-KFPJ78J.9468.1Apgjk (uncompressed)
[2021-10-24T00:23:58.331040 21436] Result: cache miss
[2021-10-24T00:23:58.332037 21436] Acquired lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-10-24T00:23:58.334032 9468 ] Stored in cache: static_src\CompiledCellType.o -> C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/3/394ac415ba3bcd9c982d72768306ba-2958905.o (copied)
[2021-10-24T00:23:58.333034 21436] Releasing lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-10-24T00:23:58.345002 15532] Added object file hash to C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/e/07ae52e9cadd410b892f5076b99024-991.manifest
[2021-10-24T00:23:58.352981 15532] Acquired lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-10-24T00:23:58.354976 15532] Releasing lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-10-24T00:23:58.354976 15532] Result: cache miss
[2021-10-24T00:23:58.355973 15532] Acquired lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-10-24T00:23:58.355973 9468 ] Added object file hash to C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/7/81f62f2c9b644588bedd06532a4186-7912.manifest
[2021-10-24T00:23:58.356970 15532] Releasing lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-10-24T00:23:58.356970 9468 ] Acquired lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-10-24T00:23:58.357969 9468 ] Releasing lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-10-24T00:23:58.357969 9468 ] Result: cache miss
[2021-10-24T00:23:58.358965 9468 ] Acquired lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-10-24T00:23:58.361957 9468 ] Releasing lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-10-24T00:23:58.416810 14264] === CCACHE 3.7.12 STARTED =========================================
[2021-10-24T00:23:58.416810 14264] Config: (default) base_dir = 
[2021-10-24T00:23:58.416810 14264] Config: (environment) cache_dir = C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-10-24T00:23:58.416810 14264] Config: (default) cache_dir_levels = 2
[2021-10-24T00:23:58.416810 14264] Config: (default) compiler = 
[2021-10-24T00:23:58.416810 14264] Config: (default) compiler_check = mtime
[2021-10-24T00:23:58.416810 14264] Config: (default) compression = false
[2021-10-24T00:23:58.416810 14264] Config: (default) compression_level = 6
[2021-10-24T00:23:58.416810 14264] Config: (default) cpp_extension = 
[2021-10-24T00:23:58.416810 14264] Config: (default) debug = false
[2021-10-24T00:23:58.416810 14264] Config: (default) depend_mode = false
[2021-10-24T00:23:58.416810 14264] Config: (default) direct_mode = true
[2021-10-24T00:23:58.416810 14264] Config: (default) disable = false
[2021-10-24T00:23:58.416810 14264] Config: (default) extra_files_to_hash = 
[2021-10-24T00:23:58.416810 14264] Config: (default) hard_link = false
[2021-10-24T00:23:58.416810 14264] Config: (default) hash_dir = true
[2021-10-24T00:23:58.416810 14264] Config: (default) ignore_headers_in_manifest = 
[2021-10-24T00:23:58.416810 14264] Config: (default) keep_comments_cpp = false
[2021-10-24T00:23:58.416810 14264] Config: (default) limit_multiple = 0.8
[2021-10-24T00:23:58.416810 14264] Config: (environment) log_file = C:\Users\jmgra\OneDrive\Documents\0a_coding\kpp\1\byrokracie.build\ccache-7148.txt
[2021-10-24T00:23:58.416810 14264] Config: (default) max_files = 0
[2021-10-24T00:23:58.416810 14264] Config: (C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-10-24T00:23:58.416810 14264] Config: (default) path = 
[2021-10-24T00:23:58.416810 14264] Config: (default) pch_external_checksum = false
[2021-10-24T00:23:58.416810 14264] Config: (default) prefix_command = 
[2021-10-24T00:23:58.416810 14264] Config: (default) prefix_command_cpp = 
[2021-10-24T00:23:58.416810 14264] Config: (default) read_only = false
[2021-10-24T00:23:58.416810 14264] Config: (default) read_only_direct = false
[2021-10-24T00:23:58.416810 14264] Config: (default) recache = false
[2021-10-24T00:23:58.416810 14264] Config: (default) run_second_cpp = true
[2021-10-24T00:23:58.416810 14264] Config: (default) sloppiness = 
[2021-10-24T00:23:58.416810 14264] Config: (default) stats = true
[2021-10-24T00:23:58.416810 14264] Config: (default) temporary_dir = 
[2021-10-24T00:23:58.416810 14264] Config: (default) umask = 
[2021-10-24T00:23:58.417807 14264] Command line: C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Python39\include -I. -IC:\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2021-10-24T00:23:58.417807 14264] Hostname: DESKTOP-KFPJ78J
[2021-10-24T00:23:58.417807 14264] Working directory: C:\Users\jmgra\OneDrive\Documents\0a_coding\kpp\1\byrokracie.build
[2021-10-24T00:23:58.417807 14264] Source file: static_src\CompiledGeneratorType.c
[2021-10-24T00:23:58.417807 14264] Object file: static_src\CompiledGeneratorType.o
[2021-10-24T00:23:58.417807 14264] Trying direct lookup
[2021-10-24T00:23:58.417807 14264] Looking for object file hash in C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/a/3e287d3c0857a3902d62bac4ab714d-57255.manifest
[2021-10-24T00:23:58.418805 14264] No such manifest file
[2021-10-24T00:23:58.418805 14264] Did not find object file hash in manifest
[2021-10-24T00:23:58.418805 14264] Running preprocessor
[2021-10-24T00:23:58.433765 3816 ] === CCACHE 3.7.12 STARTED =========================================
[2021-10-24T00:23:58.433765 3816 ] Config: (default) base_dir = 
[2021-10-24T00:23:58.433765 3816 ] Config: (environment) cache_dir = C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-10-24T00:23:58.433765 3816 ] Config: (default) cache_dir_levels = 2
[2021-10-24T00:23:58.433765 3816 ] Config: (default) compiler = 
[2021-10-24T00:23:58.433765 3816 ] Config: (default) compiler_check = mtime
[2021-10-24T00:23:58.433765 3816 ] Config: (default) compression = false
[2021-10-24T00:23:58.433765 3816 ] Config: (default) compression_level = 6
[2021-10-24T00:23:58.433765 3816 ] Config: (default) cpp_extension = 
[2021-10-24T00:23:58.433765 3816 ] Config: (default) debug = false
[2021-10-24T00:23:58.433765 3816 ] Config: (default) depend_mode = false
[2021-10-24T00:23:58.433765 3816 ] Config: (default) direct_mode = true
[2021-10-24T00:23:58.433765 3816 ] Config: (default) disable = false
[2021-10-24T00:23:58.433765 3816 ] Config: (default) extra_files_to_hash = 
[2021-10-24T00:23:58.433765 3816 ] Config: (default) hard_link = false
[2021-10-24T00:23:58.433765 3816 ] Config: (default) hash_dir = true
[2021-10-24T00:23:58.433765 3816 ] Config: (default) ignore_headers_in_manifest = 
[2021-10-24T00:23:58.433765 3816 ] Config: (default) keep_comments_cpp = false
[2021-10-24T00:23:58.433765 3816 ] Config: (default) limit_multiple = 0.8
[2021-10-24T00:23:58.433765 3816 ] Config: (environment) log_file = C:\Users\jmgra\OneDrive\Documents\0a_coding\kpp\1\byrokracie.build\ccache-7148.txt
[2021-10-24T00:23:58.433765 3816 ] Config: (default) max_files = 0
[2021-10-24T00:23:58.433765 3816 ] Config: (C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-10-24T00:23:58.433765 3816 ] Config: (default) path = 
[2021-10-24T00:23:58.433765 3816 ] Config: (default) pch_external_checksum = false
[2021-10-24T00:23:58.433765 3816 ] Config: (default) prefix_command = 
[2021-10-24T00:23:58.433765 3816 ] Config: (default) prefix_command_cpp = 
[2021-10-24T00:23:58.433765 3816 ] Config: (default) read_only = false
[2021-10-24T00:23:58.433765 3816 ] Config: (default) read_only_direct = false
[2021-10-24T00:23:58.433765 3816 ] Config: (default) recache = false
[2021-10-24T00:23:58.433765 3816 ] Config: (default) run_second_cpp = true
[2021-10-24T00:23:58.433765 3816 ] Config: (default) sloppiness = 
[2021-10-24T00:23:58.433765 3816 ] Config: (default) stats = true
[2021-10-24T00:23:58.433765 3816 ] Config: (default) temporary_dir = 
[2021-10-24T00:23:58.433765 3816 ] Config: (default) umask = 
[2021-10-24T00:23:58.433765 3816 ] Command line: C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Python39\include -I. -IC:\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\InspectPatcher.c
[2021-10-24T00:23:58.433765 3816 ] Hostname: DESKTOP-KFPJ78J
[2021-10-24T00:23:58.433765 3816 ] Working directory: C:\Users\jmgra\OneDrive\Documents\0a_coding\kpp\1\byrokracie.build
[2021-10-24T00:23:58.434762 3816 ] Source file: static_src\InspectPatcher.c
[2021-10-24T00:23:58.434762 3816 ] Object file: static_src\InspectPatcher.o
[2021-10-24T00:23:58.434762 3816 ] Trying direct lookup
[2021-10-24T00:23:58.434762 3816 ] Looking for object file hash in C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/b/1d171a4526c9a2a8653e1ca5cf2e05-13576.manifest
[2021-10-24T00:23:58.434762 3816 ] No such manifest file
[2021-10-24T00:23:58.434762 3816 ] Did not find object file hash in manifest
[2021-10-24T00:23:58.444736 3816 ] Running preprocessor
[2021-10-24T00:23:58.454708 15600] === CCACHE 3.7.12 STARTED =========================================
[2021-10-24T00:23:58.454708 15600] Config: (default) base_dir = 
[2021-10-24T00:23:58.454708 15600] Config: (environment) cache_dir = C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-10-24T00:23:58.454708 15600] Config: (default) cache_dir_levels = 2
[2021-10-24T00:23:58.454708 15600] Config: (default) compiler = 
[2021-10-24T00:23:58.454708 15600] Config: (default) compiler_check = mtime
[2021-10-24T00:23:58.454708 15600] Config: (default) compression = false
[2021-10-24T00:23:58.454708 15600] Config: (default) compression_level = 6
[2021-10-24T00:23:58.454708 15600] Config: (default) cpp_extension = 
[2021-10-24T00:23:58.454708 15600] Config: (default) debug = false
[2021-10-24T00:23:58.454708 15600] Config: (default) depend_mode = false
[2021-10-24T00:23:58.454708 15600] Config: (default) direct_mode = true
[2021-10-24T00:23:58.454708 15600] Config: (default) disable = false
[2021-10-24T00:23:58.454708 15600] Config: (default) extra_files_to_hash = 
[2021-10-24T00:23:58.454708 15600] Config: (default) hard_link = false
[2021-10-24T00:23:58.454708 15600] Config: (default) hash_dir = true
[2021-10-24T00:23:58.454708 15600] Config: (default) ignore_headers_in_manifest = 
[2021-10-24T00:23:58.454708 15600] Config: (default) keep_comments_cpp = false
[2021-10-24T00:23:58.454708 15600] Config: (default) limit_multiple = 0.8
[2021-10-24T00:23:58.454708 15600] Config: (environment) log_file = C:\Users\jmgra\OneDrive\Documents\0a_coding\kpp\1\byrokracie.build\ccache-7148.txt
[2021-10-24T00:23:58.454708 15600] Config: (default) max_files = 0
[2021-10-24T00:23:58.454708 15600] Config: (C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-10-24T00:23:58.454708 15600] Config: (default) path = 
[2021-10-24T00:23:58.454708 15600] Config: (default) pch_external_checksum = false
[2021-10-24T00:23:58.454708 15600] Config: (default) prefix_command = 
[2021-10-24T00:23:58.454708 15600] Config: (default) prefix_command_cpp = 
[2021-10-24T00:23:58.454708 15600] Config: (default) read_only = false
[2021-10-24T00:23:58.454708 15600] Config: (default) read_only_direct = false
[2021-10-24T00:23:58.454708 15600] Config: (default) recache = false
[2021-10-24T00:23:58.454708 15600] Config: (default) run_second_cpp = true
[2021-10-24T00:23:58.454708 15600] Config: (default) sloppiness = 
[2021-10-24T00:23:58.454708 15600] Config: (default) stats = true
[2021-10-24T00:23:58.454708 15600] Config: (default) temporary_dir = 
[2021-10-24T00:23:58.454708 15600] Config: (default) umask = 
[2021-10-24T00:23:58.454708 15600] Command line: C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\MetaPathBasedLoader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Python39\include -I. -IC:\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\MetaPathBasedLoader.c
[2021-10-24T00:23:58.454708 15600] Hostname: DESKTOP-KFPJ78J
[2021-10-24T00:23:58.454708 15600] Working directory: C:\Users\jmgra\OneDrive\Documents\0a_coding\kpp\1\byrokracie.build
[2021-10-24T00:23:58.454708 15600] Source file: static_src\MetaPathBasedLoader.c
[2021-10-24T00:23:58.454708 15600] Object file: static_src\MetaPathBasedLoader.o
[2021-10-24T00:23:58.455706 15600] Trying direct lookup
[2021-10-24T00:23:58.455706 15600] Looking for object file hash in C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/7/ac87bfe260ac491b6626c1fa40748f-54141.manifest
[2021-10-24T00:23:58.455706 15600] No such manifest file
[2021-10-24T00:23:58.455706 15600] Did not find object file hash in manifest
[2021-10-24T00:23:58.460693 15600] Running preprocessor
[2021-10-24T00:23:58.462687 21704] Got object file hash from preprocessor
[2021-10-24T00:23:58.462687 21704] Object file C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/9/50bccad71e85a9f8362ae47846de08-4133159.o not in cache
[2021-10-24T00:23:58.462687 21704] Running real compiler
[2021-10-24T00:23:58.906584 14816] Got object file hash from preprocessor
[2021-10-24T00:23:58.906584 14816] Object file C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/9/976f9795f3bd9df350a96f3280a050-6163904.o not in cache
[2021-10-24T00:23:58.907580 14816] Running real compiler
[2021-10-24T00:23:58.956957 3816 ] Got object file hash from preprocessor
[2021-10-24T00:23:58.956957 3816 ] Object file C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/c/3c652713aa0a408d6adfcc5d9c4275-2964590.o not in cache
[2021-10-24T00:23:58.956957 3816 ] Running real compiler
[2021-10-24T00:23:58.959949 14264] Got object file hash from preprocessor
[2021-10-24T00:23:58.960946 14264] Object file C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/e/f1a93cac2c16eb9f772bffd7fadfe2-3140366.o not in cache
[2021-10-24T00:23:58.960946 14264] Running real compiler
[2021-10-24T00:23:58.976904 15600] Got object file hash from preprocessor
[2021-10-24T00:23:58.976904 15600] Object file C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/7/43bbbd8e4ddb1ac5d46439e80184cd-2989738.o not in cache
[2021-10-24T00:23:58.976904 15600] Running real compiler
[2021-10-24T00:23:59.456270 21704] Unlink C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/9/50bccad71e85a9f8362ae47846de08-4133159.o.tmp.stdout.DESKTOP-KFPJ78J.21704.1QBI6D
[2021-10-24T00:23:59.456270 21704] Unlink C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/9/50bccad71e85a9f8362ae47846de08-4133159.o.tmp.stderr.DESKTOP-KFPJ78J.21704.SS92c3
[2021-10-24T00:23:59.461763 21704] Copying static_src\MainProgram.o to C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/9/50bccad71e85a9f8362ae47846de08-4133159.o via C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/9/50bccad71e85a9f8362ae47846de08-4133159.o.DESKTOP-KFPJ78J.21704.1Apgjk (uncompressed)
[2021-10-24T00:23:59.461763 21704] Stored in cache: static_src\MainProgram.o -> C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/9/50bccad71e85a9f8362ae47846de08-4133159.o (copied)
[2021-10-24T00:23:59.477722 21704] Added object file hash to C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/b/e4d35901701b7eedc6ec81e7c84f64-28473.manifest
[2021-10-24T00:23:59.490203 21704] Acquired lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2021-10-24T00:23:59.491195 21704] Releasing lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2021-10-24T00:23:59.492192 21704] Result: cache miss
[2021-10-24T00:23:59.492192 21704] Acquired lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-10-24T00:23:59.510145 21704] Releasing lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-10-24T00:23:59.590459 3816 ] Unlink C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/c/3c652713aa0a408d6adfcc5d9c4275-2964590.o.tmp.stdout.DESKTOP-KFPJ78J.3816.1QBI6D
[2021-10-24T00:23:59.590459 3816 ] Unlink C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/c/3c652713aa0a408d6adfcc5d9c4275-2964590.o.tmp.stderr.DESKTOP-KFPJ78J.3816.SS92c3
[2021-10-24T00:23:59.591456 3816 ] Copying static_src\InspectPatcher.o to C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/c/3c652713aa0a408d6adfcc5d9c4275-2964590.o via C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/c/3c652713aa0a408d6adfcc5d9c4275-2964590.o.DESKTOP-KFPJ78J.3816.1Apgjk (uncompressed)
[2021-10-24T00:23:59.592454 3816 ] Stored in cache: static_src\InspectPatcher.o -> C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/c/3c652713aa0a408d6adfcc5d9c4275-2964590.o (copied)
[2021-10-24T00:23:59.596443 3816 ] Added object file hash to C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/b/1d171a4526c9a2a8653e1ca5cf2e05-13576.manifest
[2021-10-24T00:23:59.597441 3816 ] Acquired lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2021-10-24T00:23:59.598438 3816 ] Releasing lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2021-10-24T00:23:59.598438 3816 ] Result: cache miss
[2021-10-24T00:23:59.599435 3816 ] Acquired lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-10-24T00:23:59.610914 3816 ] Releasing lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-10-24T00:23:59.826415 4372 ] Unlink C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/e/9a793a800bbd680a6b1262ce3ce91c-3133198.o.tmp.stdout.DESKTOP-KFPJ78J.4372.1QBI6D
[2021-10-24T00:23:59.827413 4372 ] Unlink C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/e/9a793a800bbd680a6b1262ce3ce91c-3133198.o.tmp.stderr.DESKTOP-KFPJ78J.4372.SS92c3
[2021-10-24T00:23:59.836389 4372 ] Copying module.__main__.o to C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/e/9a793a800bbd680a6b1262ce3ce91c-3133198.o via C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/e/9a793a800bbd680a6b1262ce3ce91c-3133198.o.DESKTOP-KFPJ78J.4372.1Apgjk (uncompressed)
[2021-10-24T00:23:59.837386 4372 ] Stored in cache: module.__main__.o -> C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/e/9a793a800bbd680a6b1262ce3ce91c-3133198.o (copied)
[2021-10-24T00:23:59.841376 4372 ] Added object file hash to C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/9/14622aebb912be7f9bf7f1bf1f41ad-183232.manifest
[2021-10-24T00:23:59.841376 4372 ] Acquired lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-10-24T00:23:59.842373 4372 ] Releasing lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-10-24T00:23:59.843371 4372 ] Result: cache miss
[2021-10-24T00:23:59.843371 4372 ] Acquired lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-10-24T00:23:59.844368 4372 ] Releasing lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-10-24T00:23:59.848793 15600] Unlink C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/7/43bbbd8e4ddb1ac5d46439e80184cd-2989738.o.tmp.stdout.DESKTOP-KFPJ78J.15600.1QBI6D
[2021-10-24T00:23:59.848793 15600] Unlink C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/7/43bbbd8e4ddb1ac5d46439e80184cd-2989738.o.tmp.stderr.DESKTOP-KFPJ78J.15600.SS92c3
[2021-10-24T00:23:59.865749 15600] Copying static_src\MetaPathBasedLoader.o to C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/7/43bbbd8e4ddb1ac5d46439e80184cd-2989738.o via C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/7/43bbbd8e4ddb1ac5d46439e80184cd-2989738.o.DESKTOP-KFPJ78J.15600.1Apgjk (uncompressed)
[2021-10-24T00:23:59.868740 15600] Stored in cache: static_src\MetaPathBasedLoader.o -> C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/7/43bbbd8e4ddb1ac5d46439e80184cd-2989738.o (copied)
[2021-10-24T00:23:59.871733 15600] Added object file hash to C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/7/ac87bfe260ac491b6626c1fa40748f-54141.manifest
[2021-10-24T00:23:59.871733 15600] Acquired lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-10-24T00:23:59.872730 15600] Releasing lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-10-24T00:23:59.876238 15600] Result: cache miss
[2021-10-24T00:23:59.876238 15600] Acquired lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-10-24T00:23:59.877227 15600] Releasing lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-10-24T00:24:00.930789 14264] Unlink C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/e/f1a93cac2c16eb9f772bffd7fadfe2-3140366.o.tmp.stdout.DESKTOP-KFPJ78J.14264.1QBI6D
[2021-10-24T00:24:00.931787 14264] Unlink C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/e/f1a93cac2c16eb9f772bffd7fadfe2-3140366.o.tmp.stderr.DESKTOP-KFPJ78J.14264.SS92c3
[2021-10-24T00:24:00.931787 14264] Copying static_src\CompiledGeneratorType.o to C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/e/f1a93cac2c16eb9f772bffd7fadfe2-3140366.o via C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/e/f1a93cac2c16eb9f772bffd7fadfe2-3140366.o.DESKTOP-KFPJ78J.14264.1Apgjk (uncompressed)
[2021-10-24T00:24:00.932784 14264] Stored in cache: static_src\CompiledGeneratorType.o -> C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/e/f1a93cac2c16eb9f772bffd7fadfe2-3140366.o (copied)
[2021-10-24T00:24:00.935776 14264] Added object file hash to C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/a/3e287d3c0857a3902d62bac4ab714d-57255.manifest
[2021-10-24T00:24:00.936773 14264] Acquired lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-10-24T00:24:00.953750 14264] Releasing lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-10-24T00:24:00.953750 14264] Result: cache miss
[2021-10-24T00:24:00.954724 14264] Acquired lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-10-24T00:24:00.955722 14264] Releasing lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-10-24T00:24:14.547469 14816] Unlink C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/9/976f9795f3bd9df350a96f3280a050-6163904.o.tmp.stdout.DESKTOP-KFPJ78J.14816.1QBI6D
[2021-10-24T00:24:14.547469 14816] Unlink C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/9/976f9795f3bd9df350a96f3280a050-6163904.o.tmp.stderr.DESKTOP-KFPJ78J.14816.SS92c3
[2021-10-24T00:24:14.548505 14816] Copying static_src\CompiledFunctionType.o to C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/9/976f9795f3bd9df350a96f3280a050-6163904.o via C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/9/976f9795f3bd9df350a96f3280a050-6163904.o.DESKTOP-KFPJ78J.14816.1Apgjk (uncompressed)
[2021-10-24T00:24:14.550493 14816] Stored in cache: static_src\CompiledFunctionType.o -> C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/9/976f9795f3bd9df350a96f3280a050-6163904.o (copied)
[2021-10-24T00:24:14.553454 14816] Added object file hash to C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/b/e5cb3a9a2724b4378e3ca6ae15ab2e-87850.manifest
[2021-10-24T00:24:14.553454 14816] Acquired lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-10-24T00:24:14.554451 14816] Releasing lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-10-24T00:24:14.556446 14816] Result: cache miss
[2021-10-24T00:24:14.556446 14816] Acquired lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-10-24T00:24:14.557443 14816] Releasing lock C:\Users\jmgra\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
